{
  "name": "s3-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanilMU/S3-storage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DanilMU/S3-storage/issues"
  },
  "homepage": "https://github.com/DanilMU/S3-storage#readme",
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.821.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0"
  }
}
